server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.cloud.openfeign=debug
spring.application.name=crudfeign
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888